NODE_ENV=production

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=polyecongamedb

KEYCLOAK_DB_PASSWORD=secure_keycloak_db_password
KEYCLOAK_ADMIN_PASSWORD=secure_keycloak_admin_password
KEYCLOAK_REALM=polyecongame
KEYCLOAK_CLIENT_ID=polyecongame-app
KEYCLOAK_CLIENT_SECRET=super-secret

APP_DOMAIN=polyecongame.work
NEXTAUTH_URL=https://${APP_DOMAIN}
NEXTAUTH_SECRET=super-secret
KEYCLOAK_DOMAIN=auth.${APP_DOMAIN}
KEYCLOAK_ISSUER=https://${KEYCLOAK_DOMAIN}/realms/${KEYCLOAK_REALM}
NEXT_PUBLIC_API_BASE_URL=https://${APP_DOMAIN}/api/trpc

LOG_LEVEL=warn
